{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ]
    },
    "windows-mcp": {
      "command": "uv",
      "args": [
        "tool",
        "run",
        "windows-mcp",
        "serve"
      ]
    },
    "graphify": {
      "command": "python",
      "args": [
        "-m",
        "graphify.serve",
        "graphify-out/graph.json"
      ]
    }
  }
}